{% extends 'main.html' %}
{% load static %}

{% block content %}

    {% include 'navbar.html' %}
  
      <!-- Hero -->
      <section id="hero">
        <div class="container pt-5">
          <div class="row flex-lg-row-reverse align-items-center g-5">
            <div class="col-10 col-sm-8 col-lg-6">
              <img
                src="{% static 'img/hero.png' %}"
                alt=""
                class="d-block mx-lg-auto img-fluid"
                width="250"
              />
            </div>
            <div class="col-lg-6">
              <h2 class="display-5 fw-normal mb-3 text-green">
                Welcome to <span class="text-yellow fw-bold">Rent a Book</span>
              </h2>
              <p class="lead">
                Explore our flexible reading plans and see what suits you
              </p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <a
                  type="button"
                  class="btn btn-yellow btn-lg px-4 me-md-2 text-green"
                  href="{% url 'home' %}#Rent">
                  Let's Get Started
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- Rent -->
      <section id="Rent">
        <div class="container" style="margin-top: 30px">
          <h2 class="text-green d-flex justify-content-center">Rent</h2>
          <br />
          <div class="row book-list">
            {% for book in books %}
              <div class="col-lg-3 py-3">
                <div class="card card-body">
                    <img src="{{ book.imageURL }}" alt="" style="width:70%" class="mx-auto d-block"/>
                    <br/>
                    <p id="judul" style="font-size:18px" class="fw-bold bookTitle">{{ book.title }}</p>
                    <p id="penulis" class="bookAuthor fw-bold"><span class="fw-normal" style="font-size: 14px">Author : </span>{{ book.author }}</p>  
                    <p id="bahasa" class="bookLanguage fw-bold"><span class="fw-normal" style="font-size: 14px">Language : </span>{{ book.language }}</p>
                    <p id="bahasa" class="bookPages fw-bold"><span class="fw-normal" style="font-size: 14px">Pages : </span>{{ book.pages }}</p>
                    <a href="{% url 'rent-book' book.id %}" class="btn bg-green text-white">Rent</a>
                </div>
              </div>
            {% endfor %}
          </div>
        </div>
      </section>
      <!-- My Book -->
      <section id="myBook">
        <div class="container">
          <div class="">
            <div class="my-5 text-center">
              <h2 class="text-green">My Book</h2>
            </div>
            <div id="order-data" class="row">
              {% for rent in rents %}
                <div class="col-lg-3 py-3">
                  <div class="card card-body">
                      <img src="{{ rent.book.imageURL }}" alt="" style="width:70%" class="mx-auto d-block"/>
                      <br/>
                      <p id="judul" style="font-size:18px" class="fw-bold bookTitle">{{ rent.book.title }}</p>
                      <p id="penulis" class="bookAuthor fw-bold"><span class="fw-normal" style="font-size: 14px">Author : </span>{{ rent.book.author }}</p>  
                      <p id="bahasa" class="bookLanguage fw-bold"><span class="fw-normal" style="font-size: 14px">Language : </span>{{ rent.book.language }}</p>
                      <p id="bahasa" class="bookPages fw-bold"><span class="fw-normal" style="font-size: 14px">Pages : </span>{{ rent.book.pages }}</p>
                      <a href="{{ rent.book.link }}" class="btn bg-success text-white">Read</a>
                  </div>
                </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </section>
      <!-- About Us -->
      <section id="aboutUs">
        <div class="container my-5">
          <h2 class="text-green d-flex justify-content-center my-5">
            Contact Us
          </h2>
          <div class="row">
            <div class="col-lg-6">
              <p class="font-basic news-sub">Questions, Comments, Concerns?</p>
              <p class="font-basic news-title">
                We’d love to <span style="color: #e73587">hear</span> from you!
              </p>
            </div>
            <div class="col-lg-6">
              <form method="post">
                {% csrf_token %}

                <div class="mb-3">
                  <label class="form-label font-basic">Email address</label>
                  {{ form.email }}
                </div>
                <div class="mb-3">
                  <label class="form-label font-basic">Subject</label>
                  {{ form.subject }}
                </div>
                <div class="mb-3">
                  <label class="form-label font-basic">Message</label>
                  {{ form.body }}
                </div>
                <div class="d-grid gap-2">
                  <button
                    class="btn bg-green font-basic text-white"
                    type="submit"
                  >
                    Send a Message
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer -->
      <section id="footer">
        <footer style="background: #00473e">
          <div class="container">
            <p class="my-2 text-white font-basic">
              2023 © All rights reserved by RentaBook
            </p>
          </div>
        </footer>
      </section>

{% endblock content %}