{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <title>Pinjam Buku</title>
</head>
<body>
    {% block content %}

    {% endblock content %}

    {% bootstrap_javascript %}
  <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->
</body>
</html>