<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-green">
    <div class="container-fluid container ">
      <a class="navbar-brand text-white" href="{% url 'home' %}">E-Library</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link mx-3 text-white" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3 text-white" href="{% url 'home' %}#Rent">Rent</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3 text-white" href="{% url 'home' %}#myBook">My Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3 text-white" href="{% url 'home' %}#aboutUs">Contact Us</a>
          </li>
          {% if request.user.is_staff %}
            <li class="nav-item">
              <a class="nav-link mx-3 text-white" href="{% url 'dashboard' %}">Dashboard</a> 
            </li>
          {% endif %}
          <li class="nav-item">
            {% if request.user.is_authenticated %}
              <a class="nav-link mx-3 text-white pb-0 pt-2" href="{% url 'logout' %}"">Logout</a>
            {% else %}
              <a class="nav-link mx-3 text-white" href="{% url 'login' %}">Login</a>
            {% endif %}
          </li>
        </ul>
      </div>
    </div>
  </nav>